{
  "compilerOptions": {
    "target": "ES2022",
    "useDefineForClassFields": true,
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,

    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",

    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "exactOptionalPropertyTypes": false,
    "types": ["vitest/globals"],

    "baseUrl": ".",
    "paths": {
      // Types only, deliberately. The phone needs the wire contract, not the
      // desktop HUD — and `types.ts` imports nothing, so pulling it in cannot
      // drag React into this project's type graph. Mapping `@jod/hud` here
      // instead would typecheck every HUD component against *this* app's
      // dependencies, which is both wrong and unresolvable: those files live
      // outside this root, so `react` would be looked for in
      // `packages/hud/node_modules` — present on a dev box that has run the
      // HUD's tests, absent in CI.
      "@jod/hud/types": ["../../packages/hud/src/types.ts"]
    }
  },
  "include": ["src", "test", "vite.config.ts", "../../packages/hud/src/types.ts"]
}
