{
  "name": "jod-desktop",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "JOD // TACTICAL — the desktop shell over the shared @jod/hud package.",
  "scripts": {
    "build": "tsc --noEmit && vite build",
    "check": "tsc --noEmit",
    "tauri": "tauri",
    "app:dev": "tauri dev",
    "app:build": "tauri build"
  },
  "dependencies": {
    "react": "^19.2.0",
    "react-dom": "^19.2.0"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.9.1",
    "@types/node": "^26.2.0",
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.2",
    "@vitejs/plugin-react": "^5.0.4",
    "typescript": "^5.9.3",
    "vite": "^7.1.9"
  }
}
